plugin: oracle.oci.oci
primary_vnic_only: True
enable_parallel_processing: yes

cache: yes
cache_plugin: jsonfile
cache_timeout: 600
cache_connection: /var/tmp/oci_inventory
cache_prefix: mc

regions:
  - us-chicago-1

hostname_format: fqdn

keyed_groups:
  - key: tags.Name
    prefix: tag_Name_